# clothing-management-1

./: dtb.sql  warehousemanagement (2).sql
ClothingManagement/: pom.xml
ClothingManagement/src/main/java/org/example/clothingmanagement/Encryption/: MD5.java
ClothingManagement/src/main/java/org/example/clothingmanagement/common/: test.java
ClothingManagement/src/main/java/org/example/clothingmanagement/controller/: AddAccountServlet.java  AddBinServlet.java  AddCategoryServlet.java  AddDOServlet.java  AddEmployeeServlet.java  AddInfomationPoServlet.java  AddProductController.java  AddProductDetailController.java  AddPurchaseOrderServlet.java  AddSectionServlet.java  AddSupplierServlet.java  CategoryServlet.java  ChangePasswordServlet.java  ClearDifferenceServlet.java  ConfirmDOServlet.java  ConfirmInvenServlet.java  ConfirmTOServlet.java  ConfirmpassServlet.java  ConfirmresetcodeServlet.java  CountInventoryServlet.java  CreateDeliveryOrderServlet.java  CreateInventoryDocServlet.java  CreatedDOServlet.java  DODetailServlet.java  DOListOpen.java  DashBoardServlet.java  DeleteAccountServlet.java  DeleteBinServlet.java  DeleteCategoryServlet.java  DeleteDOServlet.java  DeleteEmployeeServlet.java  DeleteProductController.java  DeleteProductDetailController.java  DeleteProductInBin.java  DeleteSectionServlet.java  DeleteSupplierServlet.java  DeliveryOrderConfirm.java  DeliveryOrderConfirmServlet.java  DeliveryOrderDetailServlet.java  DeliveryOrderServlet.java  (+73 more)
ClothingManagement/src/main/java/org/example/clothingmanagement/encryption/: MD5.java
ClothingManagement/src/main/java/org/example/clothingmanagement/entity/: Account.java  Bin.java  BinDetail.java  Category.java  DeliveryOrder.java  DeliveryOrderDetail.java  Email.java  EmailSender.java  Employee.java  InventoryDoc.java  InventoryDocDetail.java  Product.java  ProductDetail.java  PurchaseOrder.java  PurchaseOrderDetail.java  PurchaseOrderDetailDTO.java  Role.java  Section.java  SectionType.java  Supplier.java  TODetail.java  TransferOrder.java  VirtualBin.java  Warehouse.java
ClothingManagement/src/main/java/org/example/clothingmanagement/repository/: AccountDAO.java  BinDAO.java  BinDetailDAO.java  CategoryDAO.java  DBContext.java  DashBoardDAO.java  DeliveryOrderDAO.java  DeliveryOrderDetailDAO.java  EmployeeDAO.java  InventoryDocDAO.java  InventoryDocDetailDAO.java  ProductDAO.java  ProductDetailDAO.java  RoleDAO.java  (+8 more)
ClothingManagement/src/main/webapp/: A.java  Category.jsp  Dashboard.jsp  ViewBinInventory.jsp  ViewDO.jsp  ViewDOList.jsp  ViewDOListConfirm.jsp  ViewProductBinDetail.jsp  add-product-detail.jsp  add-product.jsp  addAccount.jsp  addBin.jsp  addCategory.jsp  addDO.jsp  addEmployee.jsp  addSupplier.jsp  addpurchaseorder.jsp  binDetail.jsp  changePassword.jsp  checkInventory.jsp  clearDifference.jsp  confirmDO.jsp  confirmTO.jsp  createInventory.jsp  deliveryOrder.jsp  deliveryOrderWS.jsp  deliveryorderdetail.jsp  do-list.jsp  doDetail.jsp  editAccount.jsp  editCategory.jsp  editEmployee.jsp  editSupplier.jsp  employeeInformationDetail.jsp  forgot.jsp  header.jsp  homepage.jsp  index.jsp  inventoryDocList.jsp  list-bin.jsp  (+41 more)
ClothingManagement/src/main/webapp/WEB-INF/: web.xml
ClothingManagement/src/main/webapp/css/: Account.css  EditAccount.css  reset.css  style.css  styleviewdo.css  styleviewpo.css
ClothingManagement/src/main/webapp/include/: header.jsp  sidebar.jsp
ClothingManagement/src/main/webapp/js/: notification.js
ClothingManagement/src/main/webapp/page/: homepage.jsp  product-list.jsp
(+26 files in other folders)
